<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentDoctorList"
            android:title="@string/fragment_label_doctors" />
        <item
            android:id="@+id/fragmentServices"
            android:title="@string/fragment_label_services" />
        <item
            android:id="@+id/fragmentUserProfile"
            android:title="@string/fragment_label_user_profile" />
    </group>
</menu>