<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".iu.fragment.FragmentDoctorList">

    <item
        android:id="@+id/notification_item"
        android:icon="@drawable/ic_notifications"
        android:title="Уведомления"
        android:actionLayout="@layout/aaaa"
        app:showAsAction="always" />
</menu>