<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/fragmentDoctorList">

    <fragment
        android:id="@+id/fragmentDoctorList"
        android:name="ru.icomplex.dentistry.iu.fragment.FragmentDoctorList"
        android:label="@string/fragment_label_doctors"
        tools:layout="@layout/fragment_doctor_list">
    </fragment>
    <fragment
        android:id="@+id/fragmentServices"
        android:name="ru.icomplex.dentistry.iu.fragment.FragmentServiceList"
        android:label="@string/fragment_label_services"
        tools:layout="@layout/fragment_service_list">
    </fragment>
</navigation>