<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:background="@drawable/ripple_service_holder"
    android:paddingVertical="11dp">

    <TextView
        android:id="@+id/textFieldServiceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Прием (осмотр, консультация, составление плана лечения) врача стоматолога-терапевта первичный" />

    <TextView
        android:id="@+id/textFieldServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="34 000 ₽"
        android:textColor="@color/main"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textFieldServiceName"
        app:layout_constraintTop_toBottomOf="@+id/textFieldServiceName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>