<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_holder_doctor_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderDoctorRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_holder_doctor_stroke"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDoctorAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textFieldDoctorFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageDoctorAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageDoctorAvatar"
            tools:text="Петров Александр Петрович" />

        <TextView
            android:id="@+id/textFieldDoctorJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:textColor="#546E7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textFieldDoctorFullName"
            app:layout_constraintTop_toBottomOf="@+id/textFieldDoctorFullName"
            tools:text="Терапевт" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6"
            app:layout_constraintTop_toBottomOf="@+id/imageDoctorAvatar"
            tools:layout_editor_absoluteX="25dp" />

        <TextView
            android:id="@+id/textFieldNextTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="Ближайшая запись на 26 Марта" />

        <TextView
            android:id="@+id/doctorListBtn1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_doctor_time_button"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textFieldNextTime"
            app:layout_constraintTop_toBottomOf="@+id/textFieldNextTime"
            tools:text="09:30" />

        <TextView
            android:id="@+id/doctorListBtn2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/selector_doctor_time_button"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/doctorListBtn1"
            app:layout_constraintTop_toTopOf="@+id/doctorListBtn1"
            tools:text="10:00" />

        <TextView
            android:id="@+id/doctorListBtn3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/selector_doctor_time_button"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/doctorListBtn2"
            app:layout_constraintTop_toTopOf="@+id/doctorListBtn2"
            tools:text="10:00" />

        <TextView
            android:id="@+id/doctorListBtnOther"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/selector_doctor_time_button"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/other_time"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/doctorListBtn3"
            app:layout_constraintTop_toTopOf="@+id/doctorListBtn3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>