<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main"
        android:text="Пн" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main"
        android:text="Вт" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main"
        android:text="Ср" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main"
        android:text="Чт" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main"
        android:text="Пт" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main"
        android:text="Сб" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main"
        android:text="Вс" />

</androidx.appcompat.widget.LinearLayoutCompat>